<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Daily Sales</title>
    <link rel="stylesheet" href="dailysales.css">
</head>
<body>
    <div class="container">
        <h1>Daily Sales Report</h1>
        <table class="sales-table">
            <thead>
                <tr>
                     <!--Input elemets for form-->
             <label><b>Employee Name</b></label> 
             <input type="text" placeholder="Enter your Name" name="Your Name" required>
             <br>
             <br>
             <label><b>Employee ID</b></label>
             <input type="text" placeholder="Enter your ID" name="ID" required>
             <br>
             <br>
                    <th>Date</th>
                    <th>Transaction ID</th>
                    <th>Product Name</th>
                    <th>Quantity Sold</th>
                    <th>Sales Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-04-27</td>
                    <td>001</td>
                    <td>Widget A</td>
                    <td>50</td>
                    <td>$500.00</td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>002</td>
                    <td>Gadget B</td>
                    <td>30</td>
                    <td>$450.00</td>
                </tr>
                <tr>
                    <td>2024-04-27</td>
                    <td>003</td>
                    <td>Tool C</td>
                    <td>20</td>
                    <td>$300.00</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
