<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #3cb8ce;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #ade1e4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
    }
    h1 {
        color: #0b0b0b;
    }
    p {
        color: #151515;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Our Goals</h1>
        <p></p>
    </div>
    <div class="container">
        <h1>Holidays Package Manage</h1>
        <p>Admin interface for managing holiday packages.
            Add, edit, and delete holiday packages with comprehensive details.</p>
    </div>
    <div class="container">
        <h1>Automated Package Selection</h1> 
        <p>Integrate holiday package selection into the incentive calculation process.
            Assign holiday packages based on sales performance tiers.</p>
            </div>
    <div class="container">
        <h1>Notification System</h1>
        <p>Email notification system to inform employees of performance and incentive details.
            Customize email templates for personalized communication.</p>
    </div>
    <div class="container">
        <h1>User Access and Permissions</h1>
        <p>Manage user accounts and permissions for data security.</p>
    </div>
</body>
</html>
