<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Holiday Packages</title>
    <link rel="stylesheet" href="admin.css">
    <script>
        function setFormAction(action) {
            document.getElementById('packageForm').action = action;
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Manage Holiday Packages</h1>
        <form id="packageForm" method="post">
            <div class="form-group">
                <label for="id">Holiday ID:</label>
                <input type="text" id="id" name="id" required>
            </div>
            <div class="form-group">
                <label for="holiday_name">Holiday Name:</label>
                <input type="text" id="holiday_name" name="holiday_name" required>
            </div>
            <div class="form-group">
                <label for="duration_nights">Duration (Nights):</label>
                <input type="number" id="duration_nights" name="duration_nights" required>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required>
            </div>
            <div class="form-group">
                <label for="amenities">Amenities:</label>
                <textarea id="amenities" name="amenities"></textarea>
            </div>
            <button type="submit" onclick="setFormAction('packageManager.php?action=add')" class="btn">Add Package</button>
            <button type="submit" onclick="setFormAction('packageManager.php?action=edit')" class="btn">Edit Package</button>
            <button type="submit" onclick="setFormAction('packageManager.php?action=delete')" class="btn btn-danger">Delete Package</button>
        </form>
    </div>
    
</body>
</html>
