<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Home Page</title>
    <link rel="stylesheet" href="newhome.css">
</head>
<body>
    <div class="navbar">
        <h1>Custom Incentive Management</h1>
        <nav>
            <ul>
                <li><a href="goal.html">Goals</a></li>

                <li><a href="login.html">login</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="welcome">
            <h2>Welcome!</h2>
            <p></p>
        </div>
        <div class="dashboard" id="dashboard">
            <h3>Our Mission</h3>
            <h6>Our mission of custom incentive management is to design and implement tailored reward programs that motivate individuals or groups to achieve specific goals or behaviors. 
                These programs are crafted to align with the objectives and values of an organization while considering the unique needs and preferences of participants.</h6>
            <!-- Placeholder for dashboard content -->
        </div>
        <div class="reports" id="reports">
            <h3>Our Vission</h3>
            <h6>Our vision of custom incentive management is to revolutionize how organizations inspire and drive performance 
                by leveraging personalized and targeted incentive strategies. 
    </h6>
            <!-- Placeholder for reports content -->
        </div>
        <div class="settings" id="settings">
            <h3>Contact Us</h3>
            <h6>38/1, Chandaka Industrial Estate, Near Infocity, Bhubaneswar, Odisha, 751024, India
                7751831336
                1nalinikantaswain@gmail.com
                            </div>
                            <div id="container4">
                                <p>Helpline Number</p>
                                Police	100
                Fire Station	101
                Ambulance	108
                Ambulance ( Janani )	102
                Senior Citizen Helpline	1090
                Traffic Control	1095
                Child Help Line	1098
                Coastal Helpline	1093
                N.H.A.I Helpline	1033
                Women Helpline	1091 and 181</h6>
            <!-- Placeholder for settings content -->
        </div>
    </div>
</body>
</html>
