<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #9ca19c;
            font-family: 'Arial';
        }

        h2 {
            text-align: center;
        }

        .registration {
            width: 382px;
            overflow: hidden;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            background: rgba(171, 214, 224, 0.979);
            border-radius: 15px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        select, input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        
            color: hsl(0, 90%, 51%);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: #141414;
        }
    </style>
</head>
<body>

    <h2>Login</h2>

    <div class="registration">
        <form action="regi.php" method="post">
            <label><b>Full Name</b></label>
            <input type="text" name="fullname" placeholder="fullname" required>

            <label><b>Email</b></label>
            <input type="email" name="email" placeholder="email" required>

            <label><b>Password</b></label>
            <input type="password" name="password" placeholder="password" required>

            <label><b>User Type</b></label>
            <select name="UserType">
                <option value="@" disabled selected>@</option>   
                <option value="Newadmin.html">Admin</option>  
                <option value="Employee">Employee</option>
            </select>

            <input type="submit" value="Register">
        </form>
    </div>

</body>
</html>
