body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: #f4f4f4;
}

.dashboard-header {
    background: #007BFF;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
}

.dashboard-main {
    display: flex;
    height: 90vh;
}

.dashboard-sidebar {
    width: 200px;
    background: #2c3e50;
    color: #ffffff;
    padding: 15px;
}

.dashboard-sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.dashboard-sidebar nav ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-bottom: 1px solid #34495e;
}

.dashboard-sidebar nav ul li a:hover {
    background: #34495e;
}

.dashboard-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

section {
    margin-bottom: 20px;
    background: #ffffff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
}
