body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #135ba8;
    color: rgb(245, 238, 238);
    padding: 10px 20px;
    text-align: center;
}

.navbar h1 {
    margin: 0;
}

.navbar nav ul {
    padding: 0;
    list-style: none;
}

.navbar nav ul li {
    display: inline;
    margin-left: 20px;
}

.navbar nav ul li a {
    color: rgb(237, 223, 223);
    text-decoration: none;
}

.main {
    padding: 20px;
    background-color: #7daedc;
    min-height: 80vh;
}

.welcome {
    margin-bottom: 20px;
}

.dashboard, .reports, .settings {
    background-color: white;
    padding: 15px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(181, 78, 78, 0.997);
}

.dashboard h3, .reports h3, .settings h3 {
    color: #0f0707;
}
